{
  "name": "@diotoborg/eveniet-magnam",
  "version": "12.35.513",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "mocha",
    "test",
    "resolve",
    "jasmine",
    "drag",
    "package.json",
    "globals",
    "Streams",
    "style",
    "swf",
    "forEach",
    "multi-package",
    "eventDispatcher",
    "defineProperty",
    "typeerror",
    "TypeScript",
    "HyBi",
    "module",
    "string",
    "toobject",
    "tostringtag",
    "ES2015",
    "client",
    "call-bound",
    "helpers",
    "airbnb",
    "util.inspect",
    "[[Prototype]]",
    "parent",
    "logging",
    "colors",
    "zero",
    "groupBy",
    "identifiers",
    "mru",
    "BigInt64Array",
    "Rx",
    "a11y",
    "URLSearchParams",
    "side",
    "visual",
    "positive",
    "ECMAScript 2017",
    "args",
    "packages",
    "source map",
    "harmony",
    "css-in-js",
    "pino",
    "recursive",
    "URL",
    "ascii",
    "Object.entries",
    "ECMAScript 3",
    "emr",
    "weakmap",
    "ignore",
    "some",
    "own",
    "jsonschema",
    "ECMAScript 2015",
    "forms",
    "install",
    "internal slot",
    "concatMap",
    "idle",
    "graphql",
    "cloudformation",
    "rm -rf",
    "view",
    "callback",
    "coverage",
    "StyleSheet",
    "make",
    "joi",
    "concat",
    "classes",
    "agent",
    "deep-copy",
    "color",
    "traverse",
    "transport",
    "ArrayBuffer",
    "structuredClone",
    "prototype",
    "sns",
    "yaml",
    "ES2020",
    "JSON-Schema",
    "Function.prototype.name",
    "WebSockets",
    "ES7",
    "import",
    "child",
    "Object.getPrototypeOf",
    "trimLeft",
    "cli",
    "optimist",
    "fantasy-land",
    "eventEmitter",
    "pipe",
    "lint",
    "router",
    "url",
    "cjk",
    "contains",
    "define",
    "window",
    "random",
    "variables",
    "jsdom",
    "execute",
    "option",
    "scheme",
    "ramda",
    "value",
    "delete",
    "tty",
    "from",
    "Object.is",
    "awesomesauce",
    "exec",
    "local",
    "plugin",
    "typescript",
    "testing",
    "Object.defineProperty",
    "patch",
    "String.prototype.matchAll",
    "reuse",
    "eslint",
    "bundler",
    "Array.prototype.flat",
    "es-shims",
    "glacier",
    "framework",
    "spawn",
    "autoprefixer",
    "require",
    "utility",
    "css",
    "jest",
    "config",
    "prune",
    "rmdir",
    "sorted",
    "findup",
    "once",
    "jsdiff",
    "Float64Array",
    "safe",
    "queue",
    "sqs",
    "tslib",
    "shell",
    "valid",
    "es7",
    "json",
    "fastcopy",
    "mapreduce",
    "streams",
    "guid",
    "ts",
    "hardlinks",
    "in",
    "findLast",
    "styled-components",
    ".env",
    "react-hooks",
    "negative",
    "ES2016",
    "fp",
    "ECMAScript",
    "real-time",
    "location",
    "has",
    "Symbol.toStringTag",
    "rules",
    "offset",
    "fullwidth",
    "width",
    "stringify",
    "typeof",
    "inspect",
    "Promise",
    "code points",
    "dom-testing-library",
    "stream",
    "functions",
    "request",
    "fast-copy",
    "flags",
    "ebs",
    "self",
    "columns",
    "preprocessor",
    "map",
    "setPrototypeOf",
    "Array.prototype.flatten",
    "search",
    "TypedArray",
    "amazon",
    "ses",
    "node",
    "ECMAScript 7",
    "pyyaml",
    "elasticache",
    "toolkit",
    "ES2018",
    "bundling",
    "text",
    "read",
    "Set",
    "art",
    "settings",
    "Object.values",
    "data",
    "curried",
    "runtime",
    "nope",
    "isConcatSpreadable",
    "regular expression",
    "typed",
    "extend",
    "argument",
    "schema",
    "dependencies",
    "fixed-width",
    "trimStart",
    "es2016",
    "flatMap",
    "installer",
    "json-schema-validation",
    "react pose",
    "group",
    "immutable",
    "helper",
    "enumerable",
    "omit",
    "_.extend",
    "stringifier",
    "restful",
    "classname",
    "dir",
    "coercible",
    "jsx",
    "es2015",
    "app",
    "atom",
    "dataview",
    "superstruct",
    "CSS",
    "progress",
    "characters",
    "glob",
    "Microsoft",
    "xterm",
    "make dir",
    "parser",
    "Int32Array",
    "util",
    "byteOffset",
    "circular",
    "types",
    "package manager",
    "fetch",
    "compare",
    "korean",
    "hookform",
    "transform",
    "scheme-validation",
    "assertion",
    "ArrayBuffer#slice",
    "bdd",
    "output",
    "cloudwatch",
    "react",
    "prop",
    "eslintplugin",
    "Stream",
    "ajv",
    "up",
    "asterisks",
    "String.prototype.trim",
    "callbound",
    "ajax",
    "character",
    "ECMAScript 2023",
    "callbind",
    "pure",
    "mkdirp",
    "RFC-6455",
    "feed",
    "extra",
    "environments",
    "dependency manager",
    "ast",
    "s3",
    "package",
    "dom",
    "write",
    "async",
    "keys",
    "formatting",
    "wget",
    "typanion",
    "rework",
    "beanstalk",
    "aws",
    "ReactiveX",
    "parents",
    "emit",
    "colour",
    "entries",
    "styling",
    "mkdir",
    "javascript",
    "create"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/eveniet-magnam.git"
  },
  "homepage": "https://github.com/diotoborg/eveniet-magnam/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/eveniet-magnam/issues"
  }
}
